// ignore: file_names
const Map<String, String> vi_VN = {
  'English': 'Tiếng Anh',
  'Language': 'Ngôn ngữ',
  'Languages': 'Ngôn ngữ',
  'Dashboard': 'Trang chủ',
  'Doctors': 'Bác sĩ',
  'Doctor':'Bác sĩ',
  'Doctor: ':'Bác sĩ: ',
  'Patients': 'Bệnh nhân',
  'HeartBeat-IOT': 'Thiết bị',
  'Med-Rules': 'Tập luật y tế',
  'Hospital': 'Bệnh viện',
  'Hospitals': 'Bệnh viện',
  'Analytics': 'Thống kê',
  'Account': 'Tài khoản',
  "Temperature":"Nhiệt độ",
  'HeartBeat':'Nhịp Tim',
  'Setting':"Cài đặt",
  'Vietnamese':'Tiếng Việt',
  'Medical-Records':'Hồ sơ bệnh án',
  'Med-Records':'Hồ sơ bệnh án',
  'Statistics':'Thống kê',
  'Add':'Thêm',
  'Log out':'Đăng xuất',
  'Dark Mode':'Chế độ tối',
  'Confirm':'Xác nhận',
  'Cancel':'Huỷ',
  'Delete':'Xoá',
  'Notifications Realtime':'Thông báo theo thời gian thực',
  "Phone: ":'Điện Thoại: ',
  "Specialist: ":'Chuyên gia: ',
  "Hospital Name: ":'Tên bệnh viện: ',
  'Hospital Name':'Tên Bệnh Viện',
  'Save':'Lưu',
  "Hospital: ":'Bệnh viện: ',
  "Age: ":'Tuổi: ',
  "Gender: ":'Giới tính: ',
  "Edit":"Chỉnh sửa",
  'Edit Information':'Chỉnh sửa thông tin',
  'Are you sure you want to delete this item?':'Bạn có chắc chắn xoá dữ liệu này ?',
  "Doctor Detail":'Chi tiết Bác sĩ',
  'Specialist':'Chuyên gia',
  'Phone':'Điện Thoại',

  "From":'Từ',
  "To":'Đến',
  'Name':'Tên',

  "To: ":'Đến: ',
  'From: ':'Từ: ',
  'Rule Detail':'Chi tiết Luật Y tế',
  'Hospital Detail':"Chi tiết Bệnh Viên",
  'Delete Success':'Xoá Thành Công',
  'Year':'Năm',
  "Note":'Ghi chú',
  'Device Name':"Tên thiết bị",
};
